JIRA_BASE_URL=https://shipwell.atlassian.net/
JIRA_EMAIL=roberto.magallanes@shipwell.com
JIRA_API_TOKEN=ATATT3xFfGF0PwezwMcKu2qqJT6e6Wr98i_Gkhi-jVX8Kib3MyNnxieRbGUnux5kipS8RmAX8_pXo8RiKZDy53CsINt71xMw0LsgiIELXQMavFdwoY70-vNXdQGgZYsZQ-nBZl-MCZf7mM08cOr-0uT3MXSQJmXIU_y25fLB41TLwAg-NonMMgY=A65229B8